<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
</head>

<body>
  <style>
    :root {
      --gradient: linear-gradient(to bottom right, #ff3c38, #ff8c42);
    }

    html {
      box-sizing: border-box;
      background: var(--gradient);
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      height: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    input {
      width: 100%;
      padding: 20px;
    }

    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }

    input.search {
      margin: 0;
      text-align: center;
      outline: 0;
      border: 10px solid #F7F7F7;
      width: 120%;
      left: -10%;
      position: relative;
      top: 10px;
      z-index: 2;
      border-radius: 5px;
      font-size: 40px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .suggestions {
      margin: 0;
      padding: 0;
      position: relative;
      /*perspective: 20px;*/
    }

    .suggestions li {
      background: white;
      list-style: none;
      border-bottom: 1px solid #D8D8D8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
    }

    .suggestions li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
    }

    span.population {
      font-size: 15px;
    }

    .hl {
      background: var(--gradient);
    }
  </style>
  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const cities = [];
    const input = document.querySelector('.search');
    const results = document.querySelector('.suggestions');
    const defaultList = `<li>Filter for a city</li><li>or a state</li>`;

    fetch(endpoint).then(blob => blob.json()).then(data => cities.push(...data));

    function getMatches(textToMatch, cities) {
      return cities.filter(place => {
        const regex = new RegExp(textToMatch, 'gi');
        return place.city.match(regex) || place.state.match(regex);
      });
    }

    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    function showMatches() {
      const matchData = getMatches(this.value, cities);
      if (this.value === '') {
        results.innerHTML = defaultList;
      } else {
        const html = matchData.map(place => {
          const regex = new RegExp(this.value, 'gi');
          const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
          const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
          return `
            <li>
              <span class="name">${cityName}, ${stateName}</span>
              <span class="population">${numberWithCommas(place.population)}</span>
            </li>
          `; // this returns an array for each 'place' so we must join them into a string below
        }).join('');
        results.innerHTML = html;
      }
    }

    input.addEventListener('keyup', showMatches);
    input.addEventListener('change', showMatches);


    // THIS WORKS!
    // function showMatches() {
    //   const matchData = getMatches(this.value, cities);
    //   results.innerHTML = null;
    //   matchData.forEach(result => {
    //     const li = document.createElement('li');
    //     console.log(result);
    //     li.textContent = `${result.city}, ${result.state}`;
    //     results.appendChild(li);
    //   })
    // }

    // also works - and resets to default - but let's do it without manually creating DOM nodes
    // function showMatches() {
    //   const matchData = getMatches(this.value, cities);
    //   if (this.value === '') {
    //     results.innerHTML = defaultList;
    //   } else {
    //     // this.value ? results.innerHTML = null : results.innerHTML = defaultList;
    //     results.innerHTML = null;
    //     matchData.forEach(result => {
    //       const li = document.createElement('li');
    //       li.textContent = `${result.city}, ${result.state}`;
    //       results.appendChild(li);
    //     });
    //   }
    // }

  </script>
</body>

</html>