<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <style>
    .primary-heading {
      font-size: 36px;
      color: white;
    }
  </style>
  <h1 class="primary-heading">Use arrow keys to draw</h1>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>
    <!-- <label for="cursor">Color:</label>
    <input class="color-picker" id="cursor" type="color" name="cursor" value="#ff6e00"> -->
    <!-- <select class="color-picker">
      <option value="default">Select a color</option>
      <option id="red">Red</option>
      <option id="green">Green</option>
      <option id="blue">Blue</option>
      <option id="black">Black</option>
      <option id="custom">Custom</option>
    </select> -->

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    :root {
      --cursor: #ff6e00;
    }

    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
      background-size: cover;
    }

    canvas {
      border: 40px solid #ca0206;
      border-radius: 50px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: gainsboro;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>

</html>